%!PS-Adobe-3.0 EPSF-3.0
%%Title: phase_diff
%%Creator: matplotlib version 1.5.1, http://matplotlib.org/
%%CreationDate: Sat Dec 30 00:53:37 2017
%%Orientation: portrait
%%BoundingBox: 18 180 594 612
%%EndComments
%%BeginProlog
/mpldict 7 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
m
1 index 0 r
0 exch r
neg 0 r
cl
} bind def
/clipbox {
box
clip
newpath
} bind def
end
%%EndProlog
mpldict begin
18 180 translate
576 432 0 0 clipbox
100000 setmiterlimit
gsave
0 0 m
576 0 l
576 432 l
0 432 l
cl
0.000 setgray
fill
grestore

end
showpage
